spring.application.name=SuvastuBuildcon
# GMAIL SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suvastubuildcon3@gmail.com
spring.mail.password=mujipjhobmkqgvkj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Web config
server.port=8080
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


